# tagme-bulk

./: README.md  pom.xml
examples/: input.csv  tagme_annotations_0.csv
src/main/java/it/unipi/acube/tagmebulk/: TagmeBulkLogic.java
src/main/java/it/unipi/acube/tagmebulk/servlet/: TagmeBulkContextListener.java  TagmeBulkServlet.java
src/main/webapp/WEB-INF/: gcube-app.xml  web.xml
